
# `Case Frontend empresa Chama - Site de buscar usuários do Github`

# `Link`
https://periodic-grain.surge.sh


# `Descrição`
Utilizando JavaScript Vanilla desenvolvi o Projeto ChamaTheApp como parte do meu aprimoramento após concluir o curso de Desenvolvedor Full-Stack Web na Labenu. O objetivo do projeto é criar um mecanismo de busca de usuários do Github, utilizando requisições para acessar a API pública oficial do Github, que contém informações relevantes sobre os usuários da plataforma.

*a API pode ser encontrada [aqui](https://docs.github.com/en/rest/overview/endpoints-available-for-github-apps#users)
</br>



# `Instalando e rodando o projeto`
Fazer o clone do projeto:
- git clone link-do-repositório
- basta executar o código com o live server



# `Autor`
Diego Souza Motta

